# BonusBot_Java

./: .classpath  .gitignore  .project  Bonusbot.sql  README.md  bonusbot.conf  discordbot.conf  log4j2.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
doc/bonusbot/: Audio.html  AudioInfo.html  Client.html  EventsListener.html  Lang.html  Logging.html  MainRunner.html  Settings.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/bonusbot/class-use/: Audio.html  AudioInfo.html  Client.html  EventsListener.html  Lang.html  Logging.html  MainRunner.html  Settings.html  Util.html
doc/bonusbot/commands/: Admin.html  Audio.html  Command.html  Fun.html  Handler.html  ICommand.html  Language.html  OtherGames.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/bonusbot/commands/class-use/: Admin.html  Audio.html  Fun.html  Handler.html  ICommand.html  Language.html  OtherGames.html
doc/bonusbot/guild/: AudioManager.html  GuildExtends.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/bonusbot/guild/class-use/: AudioManager.html  GuildExtends.html
doc/discordbot/: Audio.html  Lang.html  Logging.html  MainRunner.html  Music.html  Settings.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/discordbot/class-use/: Audio.html  Lang.html  Logging.html  MainRunner.html  Music.html  Settings.html  Util.html
doc/discordbot/commands/: Audio.html  Fun.html  Handler.html  Language.html  Music.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/discordbot/commands/class-use/: Audio.html  Fun.html  Handler.html  Language.html  Music.html
doc/discordbot/server/: Channels.html  Emoji.html  Emojis.html  Roles.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/discordbot/server/class-use/: Channels.html  Emoji.html  Emojis.html  Roles.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/lavaplayer/: AudioProvider.html  GuildAudioManager.html  GuildMusicManager.html  Track.html  TrackScheduler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/lavaplayer/class-use/: AudioProvider.html  GuildAudioManager.html  GuildMusicManager.html  Track.html  TrackScheduler.html
doc/spotify/: SpotifyAudioSourceManager.html  SpotifyAudioTrack.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/spotify/class-use/: SpotifyAudioSourceManager.html  SpotifyAudioTrack.html
doc/webhook/: BonusHttpServer.html  Handlers.CommitInfo.html  Handlers.CommitterInfo.html  Handlers.EchoPostHandler.html  Handlers.HeadCommit.html  Handlers.RepositoryInfo.html  Handlers.RootHandler.html  Handlers.SenderInfos.html  Handlers.WhatWeWant.html  Handlers.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/webhook/class-use/: BonusHttpServer.html  Handlers.CommitInfo.html  Handlers.CommitterInfo.html  Handlers.EchoPostHandler.html  Handlers.HeadCommit.html  Handlers.RepositoryInfo.html  Handlers.RootHandler.html  Handlers.SenderInfos.html  Handlers.WhatWeWant.html  Handlers.html
src/: Channels.java  Client.java  Command.java  CommandHandler.java  Language.java  Logging.java  MainRunner.java  Rights.java  Roles.java  ServerEmoji.java  Settings.java  UserJoin.java  Util.java
src/bonusbot/: Audio.java  AudioInfo.java  Client.java  Database.java  EventsListener.java  Lang.java  Logging.java  MainRunner.java  Settings.java  Util.java
src/bonusbot/commands/: Admin.java  Audio.java  Command.java  Fun.java  Handler.java  ICommand.java  Language.java  OtherGames.java
src/bonusbot/guild/: AudioManager.java  GuildExtends.java  InactivesKicker.java
src/bonusbot/lavaplayer/: AudioProvider.java  GuildAudioManager.java  Track.java  TrackScheduler.java
src/bonusbot/spotify/: SpotifyAudioSourceManager.java  SpotifyAudioTrack.java
src/bonusbot/user/: Mute.java
src/bonusbot/webhook/: BonusHttpServer.java  Handlers.java
src/discordbot/: Audio.java  AudioInfo.java  Channels.java  Client.java  Command.java  CommandHandler.java  EventsListener.java  Lang.java  Language.java  Logging.java  MainRunner.java  Music.java  Roles.java  ServerEmoji.java  Settings.java  UserJoin.java  Util.java
src/discordbot/commands/: Audio.java  Command.java  Fun.java  Handler.java  Language.java  Music.java
src/discordbot/guild/: AudioManager.java  GuildExtends.java
src/discordbot/server/: Channels.java  Emoji.java  Emojis.java  Roles.java
src/lavaplayer/: AudioProvider.java  GuildAudioManager.java  GuildMusicManager.java  Track.java  TrackScheduler.java
src/spotify/: SpotifyAudioSourceManager.java  SpotifyAudioTrack.java
src/webhook/: BonusHttpServer.java  Handlers.java
